.card-title {
    height: 100px;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 16px;
}

.card-footer {
    height: 60px;
    overflow: hidden;
    font-size: 16px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
}

.card-image {
    height: 140px;
    object-fit: cover;
}

.card {
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    /*padding-top: 20px;*/
}

mat-chip-list {
    pointer-events: none;
}
