@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200&family=Open+Sans&display=swap');

.main {
    /*margin: 20px auto auto;*/
    overflow: hidden;
    background: url("src/assets/bg-light.jpeg") fixed;
    background-size: 100vw 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper-a {
    background-color: rgba(64,0,128, 0.7);
    width: calc(100% - 20px);
    padding: 10px;
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
    color: white;
}

.main h1 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    margin-top: 15px;
    border-radius: 4px;
    border: 2px solid white;
    text-align: center;
    font-weight: bold;
    max-width: 90vw;
    font-size: 1em;
    line-height: 1.2em;
    margin-bottom: 0;
}

/*.article-images {*/
/*    width: 90vw;*/
/*    height: calc(25vw);*/
/*}*/

.article-image {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    object-fit: cover;
}

.article-content {
    margin: 20px;
    max-width: 90vw;
    font-size: 0.8em;
    line-height: 1.3em;
    font-family: "Open Sans", serif;
    background-color: white;
    padding: 10px;
}


@media (min-width: 320px) {
    .article-images {
        width: 60vw;
        height: calc(15vw + 10px);
    }

    mat-grid-list {
        height: 15vw;
    }

    .article-content {
        font-size: 1em;
        line-height: 1em;
    }
}

@media (min-width: 600px) {
    .main h1 {
        text-align: center;
        font-weight: bold;
        max-width: 75vw;
        font-size: 1.8em;
        line-height: 1.2em;
    }

    .article-image {
        width: 50vw;
        height: calc(25vw + 10px);
    }

    mat-grid-list {
        height: 15vw;
    }

    .article-content {
        font-size: 1.2em;
        line-height: 1.5em;
        max-width: 70vw;
    }
}